﻿.landing_header .container {
	padding: 15px 0;
}
.landing_lang {
	float: right;
	padding: 19px 0;
}
.landing_lang li {
	float: left;
	margin-left: 15px;
	line-height: 22px;
}
.landing_lang li:first-child {
	margin-left: 0;
}
.landing_lang li a {
	position: relative;
	display: block;
	width: 30px;
	height: 22px;
	background-image: url(../img/landing/lang_flags.png);
	background-repeat: no-repeat;
}
.landing_lang li.en a {
	background-position: 0 0;
}
.landing_lang li.ru a {
	background-position: -30px 0;
}
.landing_lang li.de a {
	background-position: -60px 0;
}
.landing_lang li.it a {
	background-position: -90px 0;
}
.landing_lang li.vi a {
	background-position: -120px 0;
}
.landing_lang li.fr a {
	background-position: -150px 0;
}
.landing_lang li.po a {
	background-position: -180px 0;
}
.landing_lang li.ch a {
	background-position: -210px 0;
}
.landing_lang li.ja a {
	background-position: -240px 0;
}
.landing_lang li.to a {
	background-position: -270px 0;
}
.landing_lang li.uk a {
	background-position: -300px 0;
}
.landing_lang li a span {
	position: absolute;
	width: 140px;
	padding: 5px 0;
	top: 47px;
	left: 50%;
	margin-left: -70px;
	background: #262626;
	color: #fff;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	z-index: 100;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.landing_lang li a:hover span {
	top: 37px;
	opacity: 1;
	visibility: visible;
}
.landing_lang li a span:before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	top: -10px;
	left: 50%;
	margin-left: -10px;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	border-bottom: solid 10px #262626;
}
.landing_main_info {
	position: relative;
	background: #ff5938 url(../img/landing/red_bg.jpg) no-repeat center 0;
	color: #fff;
}
.landing_main_info .container {
	
}
.landing_main_info .sec_arrow {
	position: absolute;
	width: 30px;
	height: 14px;
	top: 0;
	left: 50%;
	margin-left: -15px;
	background: url(../img/landing/section_arrow.png) no-repeat 0 0;
}
.landing_main_info .gb_mask {
	position: absolute;
	width: 100%;
	height: 200px;
	bottom: 0;
	left: 0;
	background: url(../img/landing/rb_mask.png) no-repeat center 0;
}
.landing_main_info .cogwheel {
	position: absolute;
	width: 200px;
	height: 200px;
	top: 80px;
	left: 50%;
	margin-left: -100px;
	background: url(../img/landing/cogwheel.png) no-repeat 0 0;
}
.landing_main_info .m_icon {
	position: absolute;
	width: 96px;
	height: 96px;
	bottom: 52px;
	left: 50%;
	margin-left: -50px;
	overflow: hidden;
	border: solid 2px #fff;
	background: #262626;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.landing_main_info .m_icon:before {
	position: absolute;
	content: "";
	z-index: 10;
	width: 40px;
	height: 40px;
	top: 50%;
	margin-top: -20px;
	left: 50%;
	margin-left: -20px;
	background: url(../img/landing/m_icons.png) no-repeat 0 0;
}
.landing_main_info .m_icon span {
	position: absolute;
	width: 100%;
	height: 36px;
	bottom: 0;
	left: 0;
	background: #fff;
	opacity: 0.1;
	-webkit-animation: m_icon_anim 5s linear infinite;
	-moz-animation: m_icon_anim 5s linear infinite;
	animation: m_icon_anim 5s linear infinite;
}
@-webkit-keyframes m_icon_anim {
	25% {height: 80px;}
	50% {height: 10px;}
	75% {height: 60px;}
	100% {height: 36px;}
}
@-moz-keyframes m_icon_anim {
	25% {height: 80px;}
	50% {height: 10px;}
	75% {height: 60px;}
	100% {height: 36px;}
}
@keyframes m_icon_anim {
	25% {height: 80px;}
	50% {height: 10px;}
	75% {height: 60px;}
	100% {height: 36px;}
}
.landing_main_info .mi_title {
	padding-top: 60px;
	line-height: 40px;
	font-size: 44px;
	font-weight: 700;
	text-align: center;
}
.landing_main_info .mi_subtitle {
	width: 900px;
	margin: 30px auto 0 auto;
	font-size: 16px;
	text-align: center;
}
.landing_main_info .mi_button {
	text-align: center;
	padding-bottom: 180px;
}
.landing_main_info .mi_button a {
	position: relative;
	display: inline-block;
	margin-top: 30px;
	padding: 9px 15px 9px 40px;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	border: solid 2px #fff;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-animation: mib_anim 1s linear infinite;
	-moz-animation: mib_anim 1s linear infinite;
	animation: mib_anim 1s linear infinite;
}
.landing_main_info .mi_button a:hover {
	color: #ff6749;
	background: #fff;
}
@-webkit-keyframes mib_anim {
	0% {-webkit-box-shadow: 0 0 0 0px #fff;}
	50% {-webkit-box-shadow: 0 0 0 4px #fff;}
	100% {-webkit-box-shadow: 0 0 0 0px #fff;}
}
@-moz-keyframes mib_anim {
	0% {-moz-box-shadow: 0 0 0 0px #fff;}
	50% {-moz-box-shadow: 0 0 0 4px #fff;}
	100% {-moz-box-shadow: 0 0 0 0px #fff;}
}
@keyframes mib_anim {
	0% {box-shadow: 0 0 0 0px #fff;}
	50% {box-shadow: 0 0 0 4px #fff;}
	100% {box-shadow: 0 0 0 0px #fff;}
}
.landing_main_info .mi_button a:before, .landing_main_info .mi_button a:after {
	position: absolute;
	content: "";
	width: 16px;
	height: 16px;
	left: 15px;
	top: 50%;
	margin-top: -8px;
	background-image: url(../img/landing/mi_button_icon.png);
	background-repeat: no-repeat;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.landing_main_info .mi_button a:before {
	background-position: 0 0;
}
.landing_main_info .mi_button a:hover:before {
	opacity: 0;
}
.landing_main_info .mi_button a:after {
	opacity: 0;
	background-position: -16px 0;
}
.landing_main_info .mi_button a:hover:after {
	opacity: 1;
}
.vp_wrap {
	position: relative;
}
.vp_wrap .container {
	padding-bottom: 40px;
}
.vp_wrap .promo_video {
	float: left;
	width: 490px;
}
.vp_wrap .promo_video iframe {
	width: 490px;
	height: 276px;
	display: block;
}
.vp_wrap .inv_plans {
	float: right;
	width: 490px;
}
.vp_wrap .inv_plans img {
	display: block;
}
.features {
	position: relative;
	background: #262626 url(../img/landing/features_bg.jpg) no-repeat center 0;
	color: #fff;
}
.features .container {
	padding: 40px 0 180px 0;
}
.features .feat_arrow {
	position: absolute;
	width: 30px;
	height: 14px;
	top: 0;
	left: 50%;
	margin-left: -15px;
	background: url(../img/landing/section_arrow.png) no-repeat 0 0;
}
.features .feat_mask {
	position: absolute;
	width: 100%;
	height: 200px;
	bottom: 0;
	left: 0;
	background: url(../img/landing/feat_mask.png) no-repeat center 0;
}
.features .separator_2:before, .features .separator_2:after, .features .separator_2 span {
	background: #424242;
}
.features .feat_list li {
	float: left;
	width: 184px;
	margin-left: 20px;
}
.features .feat_list li:first-child {
	margin-left: 0;
}
.features .feat_list li .icon {
	position: relative;
	margin: auto;
	width: 96px;
	height: 96px;
	overflow: hidden;
	border: solid 2px #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.features .feat_list li .icon:before {
	position: absolute;
	content: "";
	z-index: 10;
	width: 40px;
	height: 40px;
	top: 50%;
	margin-top: -20px;
	left: 50%;
	margin-left: -20px;
	background-image: url(../img/landing/feat_icons.png);
	background-repeat: no-repeat;
}
.features .feat_list li.feat_1 .icon:before {
	background-position: 0 0;
}
.features .feat_list li.feat_2 .icon:before {
	background-position: 0 -40px;
}
.features .feat_list li.feat_3 .icon:before {
	background-position: 0 -80px;
}
.features .feat_list li.feat_4 .icon:before {
	background-position: 0 -120px;
}
.features .feat_list li.feat_5 .icon:before {
	background-position: 0 -160px;
}
.features .feat_list li .text {
	margin-top: 20px;
	text-align: center;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
}
.how_works {
	position: relative;
}
.how_works .container {
	padding-bottom: 40px;
}
.landing_aff {
	position: relative;
	background: #00c68b url(../img/landing/green_bg.jpg) no-repeat center 0;
	color: #fff;
}
.landing_aff .container {
	padding: 40px 0 200px 0;
}
.landing_aff .sec_arrow {
	position: absolute;
	width: 30px;
	height: 14px;
	top: 0;
	left: 50%;
	margin-left: -15px;
	background: url(../img/landing/section_arrow.png) no-repeat 0 0;
}
.landing_aff .gb_mask {
	position: absolute;
	width: 100%;
	height: 200px;
	bottom: 0;
	left: 0;
	background: url(../img/landing/gb_mask.png) no-repeat center 0;
}
.landing_aff .m_icon {
	position: absolute;
	width: 96px;
	height: 96px;
	bottom: 52px;
	left: 50%;
	margin-left: -50px;
	overflow: hidden;
	border: solid 2px #fff;
	background: #262626;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.landing_aff .m_icon:before {
	position: absolute;
	content: "";
	z-index: 10;
	width: 40px;
	height: 40px;
	top: 50%;
	margin-top: -20px;
	left: 50%;
	margin-left: -20px;
	background: url(../img/landing/m_icons.png) no-repeat 0 -40px;
}
.landing_aff .m_icon span {
	position: absolute;
	width: 100%;
	height: 36px;
	bottom: 0;
	left: 0;
	background: #fff;
	opacity: 0.1;
	-webkit-animation: m_icon_anim 5s linear infinite;
	-moz-animation: m_icon_anim 5s linear infinite;
	animation: m_icon_anim 5s linear infinite;
}
.landing_aff .aff_text {
	width: 900px;
	margin: auto;
	text-align: center;
	font-size: 16px;
}
.landing_aff .aff_cont {
	width: 380px;
	height: 100px;
	margin: 20px auto 0 auto;
	background: url(../img/landing/aff_cont_bg.png) no-repeat 0 0;
}
.landing_aff .aff_cont li {
	float: left;
	width: 100px;
	margin-left: 40px;
	text-align: center;
	padding-top: 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.landing_aff .aff_cont li:first-child {
	margin-left: 0;
}
.landing_aff .aff_cont li .level {
	text-transform: uppercase;
}
.landing_aff .aff_cont li .percent {
	font-size: 40px;
	line-height: 40px;
	font-weight: 700;
}
.rfr_wrap .container {
	padding-bottom: 75px;
}
.rfr_wrap .rf_cont .reviews {
	float: left;
	width: 490px;
}
.rfr_wrap .rf_cont .reviews .rev_list li {
	position: relative;
	margin-bottom: 20px;
	padding: 10px 15px 10px 58px;
	border-top: solid 5px #ff6749;
	background: #fff;
	-webkit-box-shadow: inset 0 -1px 0 #e6e6e6, inset -1px 0 0 #e6e6e6, inset 1px 0 0 #e6e6e6;
	-moz-box-shadow: inset 0 -1px 0 #e6e6e6, inset -1px 0 0 #e6e6e6, inset 1px 0 0 #e6e6e6;
	box-shadow: inset 0 -1px 0 #e6e6e6, inset -1px 0 0 #e6e6e6, inset 1px 0 0 #e6e6e6;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.rfr_wrap .rf_cont .reviews .rev_list li:last-child {
	margin-bottom: 0;
}
.rfr_wrap .rf_cont .reviews .rev_list li:before {
	position: absolute;
	content: "";
	width: 32px;
	height: 27px;
	left: 15px;
	top: 12px;
	background: url(../img/landing/rev_quotes.png) no-repeat 0 0;
}
.rfr_wrap .rf_cont .reviews .rev_list li .name {
	font-size: 16px;
	font-weight: 700;
}
.rfr_wrap .rf_cont .reviews .rev_list li .text {
	font-style: italic;
	color: #9a9a9a;
}
.rfr_wrap .rf_cont .facebook {
	float: right;
	width: 490px;
}
.rfr_wrap .rf_cont .facebook .fb_plugin {
	height: 270px;
	background: #fff url(../img/loading_white.gif) no-repeat center center;
	-webkit-box-shadow: inset 0 0 0 1px #e6e6e6;
	-moz-box-shadow: inset 0 0 0 1px #e6e6e6;
	box-shadow: inset 0 0 0 1px #e6e6e6;
}
.rfr_wrap .l_reg_cont {
	position: relative;
	margin-top: 40px;
	height: 300px;
	background: url(../img/landing/reg_cont_bg.jpg) no-repeat 0 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.rfr_wrap .l_reg_cont a {
	display: block;
	position: absolute;
	width: 440px;
	height: 70px;
	right: 35px;
	top: 50%;
	margin-top: -35px;
	line-height: 70px;
	font-size: 40px;
	font-weight: 700;
	text-align: center;
	color: #fff;
	background-color: #ff6749;
	background-image: url(../img/landing/hotspot.png);
	background-repeat: no-repeat;
	background-position: -158px 0;
	-webkit-box-shadow: 0 0 0 15px #202020;
	-moz-box-shadow: 0 0 0 15px #202020;
	box-shadow: 0 0 0 15px #202020;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	-webkit-animation: hotspot_bg 1s linear infinite;
	-moz-animation: hotspot_bg 1s linear infinite;
	animation: hotspot_bg 1s linear infinite;
}
.rfr_wrap .l_reg_cont a:hover {
	background-color: #d95238;
}
@-webkit-keyframes hotspot_bg {
	0% {background-position: -158px 0;}
	100% {background-position: 440px 0;}
}
@-moz-keyframes hotspot_bg {
	0% {background-position: -158px 0;}
	100% {background-position: 440px 0;}
}
@keyframes hotspot_bg {
	0% {background-position: -158px 0;}
	100% {background-position: 440px 0;}
}
.landing_footer {
	color: #fff;
	background: #262626 url(../img/f_top_bg.jpg) no-repeat center 0;
}
.landing_footer .container {
	padding: 70px 0 40px 0;
}
.landing_footer .social {
	position: absolute;
	width: 100%;
	top: -35px;
	padding: 10px 0;
	overflow: hidden;
	text-align: center;
	background: #fff url(../img/bg_1.jpg) repeat 0 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.landing_footer .desc {
	text-align: center;
	margin-bottom: 15px;
}
.landing_footer .separator_2:before, .landing_footer .separator_2:after, .landing_footer .separator_2 span {
	background: #424242;
}
.landing_footer .landing_security {
	float: left;
	width: 490px;
}
.landing_footer .landing_security {
	float: left;
	width: 490px;
}
.landing_footer .landing_security ul {
	margin-top: -24px;
}
.landing_footer .landing_security ul li {
	float: left;
	width: 111px;
	margin: 24px 0 0 15px;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.landing_footer .landing_security ul li:nth-child(4n+1) {
	margin-left: 0;
}
.landing_footer .landing_security ul li a, .landing_footer .landing_security ul li img {
	display: block;
	width: 111px;
	height: 58px;
	cursor: pointer;
}
.landing_footer .green_bar {
	float: left;
	width: 490px;
	height: 140px;
	margin-left: 20px;
	background: url(../img/landing/green_bar_bg.png) no-repeat 0 0;
}
.landing_footer .green_bar .text {
	padding-top: 80px;
	text-align: center;
	color: #424242;
}
.landing_accept {
	text-align: center;
}
.landing_accept a, .landing_accept span {
	display: inline-block;
	height: 30px;
	margin-left: 20px;
	text-indent: -9999px;
	background-image: url(../img/landing/accept.png);
	background-repeat: no-repeat;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.landing_accept .first {
	margin-left: 0;
}
.landing_accept .pm {
	width: 146px;
	background-position: 0 0;
}
.landing_accept .pe {
	width: 110px;
	background-position: -146px 0;
}
.landing_accept .bc {
	width: 144px;
	background-position: -256px 0;
}
.landing_accept .ac {
	width: 162px;
	background-position: -400px 0;
}
.landing_accept .nm {
	width: 54px;
	background-position: -562px 0;
}
.landing_accept .visa {
	width: 92px;
	background-position: -616px 0;
}
.landing_accept .mc {
	width: 50px;
	background-position: -708px 0;
}