html {
    min-width: 1250px;
    width: auto !important;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px !important;
    font-family: sans-serif !important;
    background-image: url("../images/BG-full-2.png");
    background-repeat: no-repeat;
    background-position: 0% 40px;
    overflow-x:hidden !important;
}

#slick-plans {
    max-height: 405px;
}

p {
    text-align: left;
    font-size: 18px;
}

li {
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 60px;
    font-weight: bold;
}

section {
    min-width: 1200px !important;
}

header {
    background-image: url("../images/header-bg.png");
    min-height: 771px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding-top: 30px;
    margin-bottom: 80px;
    min-width: 1200px;
}

.social-buttons-bar {
    border-color: rgb(255, 255, 255);
    background-color: rgb(225, 225, 225);
    opacity: 0.478;
    width: 111px;
    height: 34px;
    border-radius: 20px;
    position: absolute;
    z-index: 0;
}

.social-buttons {
    width: 111px;
    height: 34px;
    position: relative;
    margin-left: 60px;

}

.social-buttons ul {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    z-index: 1;
}

.social-sprite {
    background-image: url(../images/social-icons.png);
    background-repeat: no-repeat;
    display: block;
}

.social-sprite-facebook:hover {
    background-position: -5px -5px;
}

.social-sprite-facebook {
    width: 26px;
    height: 26px;
    background-position: -41px -5px;
}

.social-sprite-telegram {
    width: 26px;
    height: 26px;
    background-position: -5px -41px;
}

.social-sprite-telegram:hover {
    background-position: -41px -41px;
}

.social-sprite-twitter {
    width: 26px;
    height: 27px;
    background-position: -77px -5px;
}

.social-sprite-twitter:hover {
    background-position: -77px -42px;
}

.header-robot-block {
    position: absolute;
    top: 470px;
    animation: robot-header 1.5s infinite linear;
    animation-direction: alternate;

}

.header-robot-block .eth-header {
    position: absolute;
    left: 10px;
    top: 15px;
    filter: drop-shadow(0px 0px 5.34px rgba(255, 255, 255, 1));
    animation: eth-header 1.5s infinite linear;
    animation-direction: alternate;

}

@keyframes eth-header {
    from {
        top: 15px;
        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
    }
    to {
        top: -10px;
        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 1));
    }
}

@keyframes robot-header {
    from {
        top: 470px;
    }
    to {
        top: 450px;
    }
}

.shine-mask span {
    background-position: -300px 0;
    position: relative;
    display: block;
    width: 259px;
    height: 323px;
    animation: shine-robot 3s linear infinite;

}

@keyframes shine-robot {
    from {
        background-position: -400px 0;
    }
    to {
        background-position: 50px 0;
    }
}

.shine-mask span::after {
    content: '';
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(farthest-side at 0 0, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, .8) 98%, rgba(255, 255, 255, 0) 100%) no-repeat;
    background-position: inherit;
    -webkit-mask: url("../images/header-robot.png") center;
    mask: url("../images/header-robot.png") center;
}

.head-menu {
    color: white;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.9;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    min-width: 540px;
}

.head-menu a {
    color: white
}

.head-menu li.active {
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.head-menu li.active:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: white;
    height: 3px;
    width: 100%;
}

.head-menu a:hover {
    color: white;
    text-decoration: none;

}

.head-menu .hvr-underline-from-left:before {
    background: white;
    height: 3px;
    vertical-align: middle;
    filter: drop-shadow(0px 2px 4.5px rgba(0, 0, 0, 0.2));
}

.line-sepretor {
    padding-left: 5px;
    padding-right: 5px;
}

#heder-stat-box {
    position: absolute;
    width: 515px;
    background-color: white;
    height: 680px;
    border-radius: 15px;
    box-shadow: -1.147px 1.638px 15px 0px rgba(0, 0, 0, 0.48);
    z-index: 2;
    text-align: center;
    padding-top: 40px;
}

.header-cicle {
    width: 540px;
    height: 564px;
    background-image: -moz-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    box-shadow: 0px 0px 28.8px 3.2px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 90px;
    right: 70px;
    border-radius: 100%;
    z-index: 0;
    animation: header-cicle 2s linear infinite;
    animation-direction: alternate;
}

@keyframes header-cicle {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}

h5 {
    font-size: 24px;
}

.light-green {
    color: #92d050;
}

.counter-box {
    position: relative;
}

.counter {
    margin-top: 20px;
}

.counter li {
    border-radius: 5px;
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    width: 54px;
    height: 83px;
    margin-right: 3.5px;
    margin-left: 3.5px;
    box-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
}

.counter-text {
    position: absolute;
    font-size: 40px;
    top: 10px;
    font-weight: bold;
    color: white;
    left: 33px;
    letter-spacing: 39px;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
}

.big-green-button {
    font-weight: bold;
    font-size: 18px;
    color: white;
    display: inline-block;
    border-radius: 10px;
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    position: relative;
    padding: 20px 30px;
    text-align: center;
    vertical-align: center;
    filter: drop-shadow(0px 2px 4.5px rgba(0, 0, 0, 0.5));
}

.big-green-button .button-text {
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
}

.big-green-button:hover {
    text-decoration: none;
    color: white;
    background-image: -moz-linear-gradient(90deg, rgb(146, 218, 70) 0%, rgb(84, 128, 38) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(146, 218, 70) 0%, rgb(84, 128, 38) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(146, 218, 70) 0%, rgb(84, 128, 38) 100%);
}

#full-bg {
    z-index: -1;
    top: 50px;
    position: absolute;
    background-image: url("../images/BG-full-2.png");
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 3594px
}

.title {
    text-align: center;
    line-height: 1;
    margin: 40px 0 40px;
}

.title-container {

}

.title h2 {
    font-size: 60px;
    color: #62952D;
    font-weight: bold;
    text-shadow: 0px 3px 7.28px rgba(0, 0, 0, 0.2);
    line-height: 1;
    opacity: 1;


}

.title h1 {
    font-family: "Times New Roman";
    font-weight: bold;
    font-size: 120px;
    opacity: 0.1;
    text-transform: uppercase;
    line-height: 1;
    margin-top: -115px;
    margin-left: 130px;
}

#browser-green-button {
    width: 415px;
    height: 120px;
    margin-top: -280px;
    padding-top: 28px
}

.plan-block {
    box-shadow: 0px 2px 4.5px 0.5px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 430px;
    background: white;
    display: inline-block;
    padding: 15px 0 15px;
    text-align: center;
    margin: 5px 25px 5px;
    cursor: grab;
    min-width: 320px;

}

.plan-block h1 {
    font-size: 60px;
    line-height: 0.7;
}

.plan-block h2, .plan-block .subproc {
    font-size: 36px;
}

.green {
    color: #62952e;
}
a.green:hover {
    color: #62952e;
}
.plan-badge {
    margin-top: 10px;
    border-radius: 30px;
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    width: 350px;
    height: 74px;
    margin-left: -15px;
    text-align: center;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    font-size: 36px;
    color: white;
    padding-top: 6px;
    font-weight: bold;
}

.plan-block table {

    font-weight: bold;
    width: 100%;
}

.plan-block table tr td {
    padding: 5px 0 5px;
}

.plan-block table tr.greenline {
    border-bottom: #64982E solid 4px;
}

.plan-block table tr td:first-child {
    text-align: left;
}

.plan-block table tr td:nth-child(2) {
    text-align: right;
    color: #64982E;
}

.plan-table-container {
    margin-top: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto
}

.slick-dots {
    text-align: center;
    margin-top: 30px;

}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
}

.slick-dots li.slick-active {
    opacity: 1;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #64982E;
    border-radius: 100%;
}

.big-bitcoin-cicle {
    position: absolute;
    animation: big-bitcoin-cicle 3s infinite linear;
    animation-direction: alternate;
}

@keyframes big-bitcoin-cicle {
    from {
        left: 0;
    }
    to {
        left: 68%;
        transform: rotate(360deg);
    }
}

.calc-green-block {
    position: relative;
    margin-top: 130px;
    width: 1052px;
    height: 240px;
    border-radius: 20px;
    box-shadow: 0px 6px 7.2px 0.8px rgba(0, 0, 0, 0.35);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/paralex-bg.jpg");
    text-align: center;
}

.robot_calc {
    position: absolute;
    right: -110px;
    bottom: 0px;
}

.calc-icon {
    text-align: left;
    margin-left: 50px;
    padding-top: 80px;
}

.calc-green-block .form-calc {
    padding-top: 80px;
    padding-left: 40px;
}

.calc-green-input {
    text-align: center;
    font-weight: bold;
    padding: 10px 20px !important;
    border-radius: 35px;
    -moz-appearance: none;
    -webkit-appearance: none;
/ appearance: none;
    border: #82C23E 3px solid;

}

.calc-green-block .form-group,.gform-group {
    display: inline-block;
    font-family: "Times New Roman";
    text-align: center;
    margin-right: 10px;
}

.calc-green-block label,.gform-group label {
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    color: white;
    font-size: 18px !important;
}

#result-green-calc-container {
    line-height: 1.1;
    font-family: "Times New Roman";
    text-align: center;
    font-size: 52px;
    font-weight: bold;
    display: inline-block;
    color: white;
    width: 300px;

}

 .slider {
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    border-radius: 10px;
    background: white;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(130, 194, 62);
    z-index: 5;
}

 .slider::-moz-range-track {
    appearance: none;
    height: 15px;
    border-radius: 10px;
    background: white;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(130, 194, 62);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 32px;
    height: 32px;
    background: white;
    border-radius: 25px;
    border: rgb(130, 194, 62) solid 2px;
}

 .slider::-moz-range-thumb {
    appearance: none;
    width: 32px;
    height: 32px;
    background: white;
    border-radius: 25px;
    border: rgb(130, 194, 62) solid 2px;
}

.plan-arrow {
    color: #82C23E;
    position: absolute;
    right: 12px;
    top: 19px;
}

.stats_box {
    background-color: rgb(254, 254, 254);
    box-shadow: 0px 2px 4.5px 0.5px rgba(0, 0, 0, 0.2);
    width: 300px;
    min-height: 430px;
}

.stats_box_container {
    padding-top: 30px;
    position: relative;
    min-height: 550px;
}

.green-cicle-title {
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    box-shadow: inset 0px -7px 65px 0px rgba(0, 0, 0, 0.004);
    border-radius: 50%;
    width: 300px;
    height: 129px;
    position: absolute;
    top: 0;
    z-index: -1;
    font-size: 16px;
    font-family: "Times New Roman";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-top: 7px;
    text-transform: uppercase;
}

.stats_box tr {
    border-bottom: #74BD32 2px solid;
}

.stats_box tr:last-child {
    border-bottom: none !important;
}

.stats_box table {
    font-family: sans-serif;
    font-size: 16px;
    width: 100%;
}

.investor_name {
    font-weight: bold;
    text-align: left;
}

.stats_box td {
    padding: 8px 10px;
}

.investor_sum {
    font-weight: bold;
    color: #75BD32;
    text-align: center;
}

.psystems-sprite {
    background-image: url(../images/payment-systems.png);
    background-repeat: no-repeat;
    display: inline-block;
}

.stats_box .psystems-sprite {
    vertical-align: middle;
}

.psystems-sprite-bitcoin {
    width: 24px;
    height: 24px;
    background-position: -5px -5px;
}

.psystems-sprite-48 {
    width: 24px;
    height: 24px;
    background-position: -5px -5px;
}

.psystems-sprite-eth {
    width: 19px;
    height: 26px;
    background-position: -39px -5px;
}
.psystems-sprite-69 {
    width: 19px;
    height: 26px;
    background-position: -39px -5px;
}

.psystems-sprite-payeer {
    width: 26px;
    height: 26px;
    background-position: -68px -5px;
}

.psystems-sprite-43 {
    width: 26px;
    height: 26px;
    background-position: -68px -5px;
}

.psystems-sprite-perfect {
    width: 26px;
    height: 26px;
    background-position: -5px -41px;
}

.psystems-sprite-18 {
    width: 26px;
    height: 26px;
    background-position: -5px -41px;
}

.investor_psystem {
    text-align: right;
}

.referral-box {
    position: relative;
    margin-top: 30px;
    box-shadow: 0px 6px 7.2px 0.8px rgba(0, 0, 0, 0.35);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/paralex-bg.jpg");
    width: 300px;
    height: 430px;
    font-size: 36px;
    color: white;
    text-align: center;
    line-height: 1.1;
    text-shadow: 0px 2px 2.7px rgba(0, 0, 0, 0.5);

}

.refrobot {
    position: absolute;
    bottom: 0;
    right: 25%;
    animation: refrobot 1.5s infinite linear;
    animation-direction: alternate;
}

@keyframes refrobot {
    from {
        bottom: 0;
    }
    to {
        bottom: 15px;
    }
}

.proc_container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
    height: 107px;
    width: 140px;
    background: url("../images/half-elipse.png");
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
}

footer {
    margin-top: 220px;
    box-shadow: 0px -6px 8.1px 0.9px rgba(0, 0, 0, 0.11);
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
}

.bg-paralax-line {
    background-color: #548026;
    opacity: 0.3;
    height: 14px;
    margin-bottom: -14px;
}

.bg-paralax-block {
    padding-top: 50px;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/paralex-bg.jpg");
    height: 280px;
}

.opacity-footer-hover {
    opacity: 0.6;
}

.opacity-footer-hover:hover {
    opacity: 1;
    transition: 1s;
}

.footer-doted-line {
    vertical-align: middle;
    height: 1px;
    border-bottom: 3px dashed white;
    opacity: 0.6;
    margin-bottom: 30px;
}

.footer-menu {
    font-family: sans-serif;
    margin-top: -35px;
    text-transform: uppercase;
    font-size: 24px;
    color: white;

}

.footer-menu a {
    color: white;
    opacity: 0.6;
}

.footer-menu a:hover {
    color: white;
    text-decoration: none;
    opacity: 1;
    transition: 1s;
}

.footer-menu .sepreator {
    opacity: 0.6;
}

.upperdots {
    margin-top: 10px;
    border-top: 3px dashed white;
    opacity: 0.6;
    height: 1px;
}

.footer-rights {
    padding-top: 10px;
    color: white;
    text-align: center;
}

#loginform {
    color: white;
    text-align: center;
    padding-top: 75px;
    margin-top: 50%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 4.5px 0.5px rgba(0, 0, 0, 0.5);
    width: 360px;
    background-position: 10% 40%;
    background-image: url("../images/paralex-bg.jpg");
    position: relative;
    padding-bottom: 60px;
}

.box-elipse {
    text-align: center !important;
    top: -58px;
    border-radius: 50%;
    filter: drop-shadow(0px 2px 4.5px rgba(0, 0, 0, 0.5));
    width: 116px;
    height: 116px;
    background-color: white;
}

.absolute-center-horizontal {
    position: absolute !important;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.hvr-underline-from-center:before {
    background-color: white !important;
    height: 3px !important;
}

.green-button,.sbmt.deposit-process,.sbmt.deposit-cancel {
    border-radius: 10px;
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    color: white;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    filter: drop-shadow(0px 2px 4.5px rgba(0, 0, 0, 0.5));
    bottom: -23px;
}

.green-button:hover,.sbmt.deposit-process:hover,.sbmt.deposit-cancel:hover {
    background-image: -moz-linear-gradient(90deg, rgb(146, 218, 70) 0%, rgb(84, 128, 38) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(146, 218, 70) 0%, rgb(84, 128, 38) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(146, 218, 70) 0%, rgb(84, 128, 38) 100%);
}
.sbmt.deposit-process,.sbmt.deposit-cancel {
    padding: 10px !important;
    margin: 0 5px;
}

#loginform h3 {
    font-size: 24px;
    font-family: "Arial";
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 2px 2.7px rgba(0, 0, 0, 0.5);
}

#loginform a {
    color: white;
}

.form-icon {
    position: absolute;
    color: #82C23E;
    right: 15px;
    top: 13px;
}

.green-input {
    width: 100%;
    padding-left: 20px !important;
    height: 50px;
    text-align: left;
    border-radius: 35px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: #82C23E 3px solid;
}

.input-container {
    width: 100%;
    margin-bottom: 20px !important;
    position: relative;
}

#loginform form {
    margin-top: 10px;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}

.steps-sprite {
    background-image: url(../images/steps-sprite.png);
    background-repeat: no-repeat;
    display: block;
}

.steps-sprite-contact-step {
    width: 62px;
    height: 62px;
    background-position: -5px -5px;
}

.steps-sprite-login-step {
    width: 55px;
    height: 62px;
    background-position: -77px -5px;
}

.steps-sprite-contact-step {
    width: 62px;
    height: 62px;
    background-position: -5px -5px;
}

.steps-sprite-login-step {
    width: 55px;
    height: 62px;
    background-position: -77px -5px;
}

.steps-sprite-reg-form {
    width: 62px;
    height: 62px;
    background-position: -142px -5px;
}

.steps-sprite-reg-trans {
    width: 62px;
    height: 62px;
    background-position: -5px -77px;
}

.steps-sprite-step-1 {
    width: 63px;
    height: 63px;
    background-position: -77px -77px;
}

.steps-sprite-step-2 {
    width: 63px;
    height: 55px;
    background-position: -150px -77px;
}

.steps-sprite-step-3 {
    width: 53px;
    height: 63px;
    background-position: -150px -142px;
}

.steps-sprite-step-4 {
    width: 54px;
    height: 63px;
    background-position: -223px -5px;
}

.steps-sprite-step-5 {
    width: 60px;
    height: 64px;
    background-position: -213px -142px;
}

.steps-sprite-step-6 {
    width: 63px;
    height: 56px;
    background-position: -5px -216px;
}

.box-elipse-container {
    height: 100%;
    width: 100%;
    position: relative;
}

.Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.close-button {
    text-shadow: 0px 2px 2.7px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 32px;
    height: 32px;
    border-width: 6px;
    border-color: white;
    border-style: solid;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 10px;
    box-shadow: 0px 2px 2.7px 0.3px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    line-height: 0.7;
}

.close-button:hover {
    border-color: #82C23E;
    color: #82C23E !important;
}

.back-login-button {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    text-shadow: 0px 2px 2.7px rgba(0, 0, 0, 0.5);
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

.back-login-button:hover {
    color: #82C23E;
}

#about_robot_hand {
    overflow: hidden;
    position: absolute;
    top: 270px;
    left: 100px;
    animation: robot-hand 1.5s infinite linear;
    animation-direction: alternate;
}

#about_brain {
    position: absolute;
    top: 200px;
    left: 150px;
    animation: in-hand 3s infinite linear;
    animation-direction: alternate;
}

#about_greencoin {
    position: absolute;
    top: 210px;
    left: 230px;
    animation: in-hand2 3s infinite linear;
    animation-direction: alternate;
}

@keyframes in-hand {
    to {
        transform: matrix(1, -0.2, 0, 1, 0, -60);
        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 1));
    }
}

@keyframes in-hand2 {
    to {
        transform: translateY(60px);
        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 1));
    }
}

@keyframes robot-hand {
    to {
        transform: translateY(-10px);
    }
}

.photo-frame {
    border: 10px white solid;
    box-shadow: 0px 6px 7.2px 0.8px rgba(0, 0, 0, 0.35);
}

@keyframes about_office {
    form {
        transform: rotate(-1deg)
    }
    to {
        transform: rotate(2deg)
    }
}

.step_container {
    position: absolute;
    animation: about_office 3s infinite linear;
    animation-direction: alternate;

}

.step_table {
    text-align: left;
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    box-shadow: 0px 2px 4.5px 0.5px rgba(0, 0, 0, 0.2);
    width: 240px;
    height: 310px;
    border-radius: 5px;
    position: relative;
    text-shadow: 0px 2px 2.7px rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 16px;
    font-family: "sans-serif";
}

h1.step_number {
    top: -36px;
    text-align: center;
    font-size: 72px;
    font-family: "Arial" !important;
    font-weight: bold;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.54);
    color: white;
    line-height: 1;
    z-index: 1;
}

.step_table h2 {
    font-weight: bold;
    font-size: 24px;
    font-family: "Arial" !important;
    line-height: 1.1;

}

.box-elipse2 {
    text-align: center !important;
    bottom: -58px;
    border-radius: 50%;
    filter: drop-shadow(0px 2px 4.5px rgba(0, 0, 0, 0.5));
    width: 116px;
    height: 116px;
    background-color: white;
}

.step_table .text-container {
    line-height: 1.2;
    width: 212px;
    margin: auto;
}

.how_container {
    margin: 0 15px;
    display: inline-block;
    width: 320px;
    position: relative;
    text-align: center;
}

h2.how {
    padding-bottom: 3px;
    border-bottom: #548026 solid 6px;
    display: block;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 36px;
    font-family: "Arial";
    color: white;
    font-weight: bold;
    line-height: 1.2;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.54);
}

.contact_form_conainer {
    border-radius: 10px;
    box-shadow: 0px 2px 4.5px 0.5px rgba(0, 0, 0, 0.2);
    width: 500px;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/paralex-bg.jpg");
    position: relative;
    padding: 10px;
}

.contact_form_content {
    padding: 20px;
    padding-top: 60px;
    border-radius: 10px;
    height: 100%;
    background-color: #F4FCF6;
}

.contact_form_content .input-container {
    margin-bottom: 15px;
}

.green-input3 {
    border-radius: 5px;
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(103, 156, 48);
    box-shadow: 0px 2px 4.5px 0.5px rgba(0, 0, 0, 0.2);
    height: 50px;
    padding-left: 20px;
}

.green2 {
    color: #82C23E;
}

a.green2:hover {
    color: #82C23E;
}

.white-block {
    box-shadow: 0px 2px 4.5px 0.5px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 10px;
}

.faq {
    position: relative;
    width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
}

.green-question {
    border-radius: 24px;
    background-image: -moz-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    box-shadow: -0.347px 1.97px 10px 0px rgba(0, 0, 0, 0.33);
}

.faq.collapsed .green-question {
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
}

.faq:hover .green-question {
    background-image: -moz-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(-90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
}

.faq .question {
    padding: 20px 20px;
    display: block;
    margin: 0;
    color: white;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.absolute-vertical-center {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.faqtext {
    border-style: solid;
    border-width: 3px;
    border-color: rgb(100, 153, 47);
    background-color: rgba(244, 252, 246, 0.5);
    box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.61);
    border-top: none;
    width: 97%;
    margin-top: -3px;
    margin-left: auto;
    margin-right: auto;
}

.faq-elispse {
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    text-align: center;
    float: right;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 20px;
    top: 0;
    padding-top: 3px;
    padding-bottom: 1px;
    transition: 0.5s;
}

.absolute_container {
    width: 100%;
    height: 100%;
    position: relative;
}

.question-text {
    margin: 0;
    max-width: 95%;
}

.category-button-container {
    color: black;
    text-transform: uppercase;
    width: 300px;
    height: 65px;
    position: relative;
    box-shadow: 0px -4px 26.1px 2.9px rgba(0, 0, 0, 0.18) !important;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: right;
    margin-bottom: 10px;
}

.category-button-container:hover .category-white, .category-button-container.active .category-white {
    right: 0;
    width: 5%;
    z-index: -3;
}

.category-button-container:hover .category-paralax, .category-button-container.active .category-paralax {
    width: 97%;
    left: 0;
}

.category-button-container:hover, .category-button-container.active {
    color: white;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
}

.category-button-container:hover .cat-arrow, .category-button-container.active .cat-arrow {
    transform: rotate(90deg);
}

.category-white {
    border-radius: 5px;
    height: 100%;
    background-color: white;
    position: absolute;
    width: 97%;
    left: 0;
    z-index: -1;
}

.category-paralax {
    transition: 0.5s;
    width: 5%;
    border-radius: 5px;
    position: absolute;
    height: 100%;
    right: 0;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/paralex-bg.jpg");
    z-index: -2;
}

.faq.collapsed .faq-elispse {
    transform: rotate(180deg);
}

.cat-text {
    display: inline-block;
    padding: 20px;
    padding-left: 15px !important;

}

.cat-arrow {
    transition: 0.5s;
    padding: 20px;
    display: inline-block;
    float: left;
}

.paralax-container-box {
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url(../images/paralex-bg.jpg);
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    position: relative;
}

.box-inside-paralax {
    padding: 20px;
    padding-top: 70px;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: #F4FCF6;
}

.input-container2 {
    display: inline-block;
}

.tbox-inside-paralax {
    padding: 20px;
    padding-top: 70px;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.tinputs .col {
    padding: 0 5px !important;
}

#reg-robot-container {
    position: absolute;
    bottom: -58px;
    right: -68px;
    animation: reg-robot 1.5s infinite linear;
    animation-direction: alternate;
}

#reg-robot-elipse {
    position: absolute;
    top: 8px;
    left: -43px;
    animation: reg-robot-elipse 1.5s infinite linear;
    animation-direction: alternate;
}

@keyframes reg-robot-elipse {
    from {
        transform: rotate(-15deg) scale(0.8);
    }
    to {
        transform: rotate(15deg) scale(1);
    }
}

@keyframes reg-robot {
    to {
        transform: translateY(15px);
    }
}

.white {
    color: white;
}

.white:hover {
    color: white;
}

.footer-menu a.active {
    opacity: 1 !important;
}

.psystems-down li {
    margin: 0 4px;
}

.paralax {
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url(../images/paralex-bg.jpg);
}
#main_menu {
    border-radius: 10px;
    width: 320px;
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    box-shadow: 0px 2px 11.7px 1.3px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    padding-bottom: 75px;

}

.mmenu-header {
    font-size: 22px;
    font-family: "Arial";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.category-button-container2 {
    color: black;
    text-transform: uppercase;
    width: 325px;
    height: 65px;
    position: relative;
    box-shadow: 0px -4px 26.1px 2.9px rgba(0, 0, 0, 0.18) !important;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    margin-bottom: 15px;
    margin-left: 30px;
}

.category-white2 {
    border-radius: 5px;
    height: 100%;
    background-color: white;
    position: absolute;
    width: 97%;
    left: 0;
    z-index: -1;
    margin-left: 3%;

}
.category-paralax2 {
    width: 5%;
    border-radius: 5px;
    position: absolute;
    height: 100%;
    left: 0;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/paralex-bg.jpg");
    z-index: -2;
}

.category-button-container2.active .category-white2,.category-button-container2:hover .category-white2 {
    width: 5%;
    margin-left: 0;
    z-index: -2;
}
.category-button-container2.active .category-paralax2,.category-button-container2:hover .category-paralax2{
    width: 97%;
    margin-left: 3%;
    z-index: -1;
}
.category-button-container2:hover, .category-button-container2.active {
    color: white;
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}
.cat-arrow2 {
    transition: 0.5s;
    padding: 20px;
    display: inline-block;
    float: right;
}
.category-button-container2.active .cat-arrow2,.category-button-container2:hover .cat-arrow2{
    transform: rotate(90deg);
}
.category-button-container2.active .mmenu-sprite ,.category-button-container2:hover .mmenu-sprite {
    filter: drop-shadow(0px 2px 4.5px rgba(0, 0, 0, 0.2));
}
.cat-text2 {
    display: flex;
    align-items:center;
    padding: 20px 0 20px 15px;


}


.mmenu-sprite {
    background-image: url('../images/mmenu-sprites.png');
    background-repeat: no-repeat;
    display: block;
    margin-right: 10px;

}
.category-button-container2.active .mmenu-sprite,.category-button-container2:hover .mmenu-sprite{
    filter: drop-shadow(0px 2px 4.5px rgba(0, 0, 0, 0.7));
}


.mmenu-sprite-WITHDRAW {
    width: 36px;
    height: 26px;
    background-position: -5px -5px;
}

.category-button-container2.active .mmenu-sprite-WITHDRAW,.category-button-container2:hover .mmenu-sprite-WITHDRAW { .
    width: 36px;
    height: 26px;
    background-position: -51px -5px;
}

.mmenu-sprite-WITHDRAW_history {
    width: 24px;
    height: 27px;
    background-position: -97px -5px;
}

.category-button-container2.active .mmenu-sprite-WITHDRAW_history,.category-button-container2:hover .mmenu-sprite-WITHDRAW_history {
    width: 24px;
    height: 27px;
    background-position: -131px -5px;
}

.mmenu-sprite-banners {
    width: 23px;
    height: 27px;
    background-position: -5px -42px;
}

.category-button-container2.active .mmenu-sprite-banners,.category-button-container2:hover .mmenu-sprite-banners {
    width: 23px;
    height: 27px;
    background-position: -38px -42px;
}

.mmenu-sprite-deposit_history {
    width: 28px;
    height: 26px;
    background-position: -71px -42px;
}

.category-button-container2.active .mmenu-sprite-deposit_history,.category-button-container2:hover .mmenu-sprite-deposit_history {
    width: 28px;
    height: 26px;
    background-position: -109px -42px;
}

.mmenu-sprite-deposits {
    width: 21px;
    height: 26px;
    background-position: -147px -42px;
}

.category-button-container2.active .mmenu-sprite-deposits,.category-button-container2:hover .mmenu-sprite-deposits{
    width: 21px;
    height: 26px;
    background-position: -71px -78px;
}

.mmenu-sprite-earning_history {
    width: 39px;
    height: 26px;
    background-position: -102px -78px;
}

.category-button-container2.active .mmenu-sprite-earning_history,.category-button-container2:hover .mmenu-sprite-earning_history {
    width: 39px;
    height: 26px;
    background-position: -5px -114px;
}

.mmenu-sprite-main {
    width: 28px;
    height: 26px;
    background-position: -151px -78px;
}

.category-button-container2.active .mmenu-sprite-main,.category-button-container2:hover .mmenu-sprite-main  {
    width: 28px;
    height: 26px;
    background-position: -54px -114px;
}

.mmenu-sprite-make_deposit {
    width: 34px;
    height: 26px;
    background-position: -92px -114px;
}

.category-button-container2.active .mmenu-sprite-make_deposit,.category-button-container2:hover .mmenu-sprite-make_deposit {
    width: 34px;
    height: 26px;
    background-position: -136px -114px;
}

.mmenu-sprite-profile {
    width: 29px;
    height: 26px;
    background-position: -5px -150px;
}

.category-button-container2.active .mmenu-sprite-profile,.category-button-container2:hover .mmenu-sprite-profile {
    width: 29px;
    height: 26px;
    background-position: -44px -150px;
}

.mmenu-sprite-ref_history {
    width: 27px;
    height: 27px;
    background-position: -83px -150px;
}

.category-button-container2.active .mmenu-sprite-ref_history,.category-button-container2:hover .mmenu-sprite-ref_history{
    width: 27px;
    height: 27px;
    background-position: -120px -150px;
}

.mmenu-sprite-refs {
    width: 28px;
    height: 26px;
    background-position: -165px -5px;
}

.category-button-container2.active .mmenu-sprite-refs,.category-button-container2:hover .mmenu-sprite-refs {
    width: 28px;
    height: 26px;
    background-position: -178px -41px;
}

.mmenu-sprite-security {
    width: 29px;
    height: 26px;
    background-position: -180px -114px;
}

.category-button-container2.active .mmenu-sprite-security ,.category-button-container2:hover .mmenu-sprite-security  {
    width: 29px;
    height: 26px;
    background-position: -157px -150px;
}

.mini-stats-block {
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    color:white;
    text-shadow: 0px 2px 2.7px rgba(0, 0, 0, 0.5);
    text-align: left;
    padding: 10px 40px;
    min-width: 710px;
}


.mmenus_container {
    padding-top: 15px;
}

.profile-text {
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
}
.mini-stats-block-container {
    border-bottom: dashed white 2px;
    border-top:dashed white 2px;
    padding: 10px 0;

}

.regular-font {
    font-size: 18px;
    font-weight: initial;
}
a.green-button:hover {
    color:white;
    text-decoration: none;
}
.stats-table {
    text-align: center;
    border-collapse:separate;
    border-spacing:5px;
}
.stats-table tbody th{
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    color:white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border-bottom-right-radius:0;
    border-top-right-radius:0;
    text-align: left;
}

.stats-table  tbody td {
    background-color:#F4FCF6 ;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border-bottom-left-radius:0;
    border-top-left-radius:0;

}
.stats-table tr {
    margin-bottom: 5px;

}

.stats-table thead {
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;

}
.stats-table thead th {
    padding: 10px;
}

#acc-robot {
    position: absolute;bottom: -80px;right:-10px;
    animation: reg-robot 1.5s infinite linear;
    animation-direction: alternate;
}

.green-input3.disabled {
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    background-color: #679C30;
    color:white;
}
.form-icon.disabled {
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    color:white;
}
.center-horizontal {
    margin-right: auto;
    margin-left: auto;
}

.inheader {
    font-weight: bold;
}
.plans-table {
    margin: 15px 0;
    width: 100%;
}
.plans-table td {
    text-align: left;
    background-color: white;
    padding: 5px;
}

 .plan-header {
     color: white;
    text-align: center;
    background-image: -moz-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(84, 128, 38) 0%, rgb(146, 218, 70) 100%);
}
.plans-table .plan-details {
    border-top: solid 1px #92DA46;
}
.plan-table-button {
    float: right;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    color:white;
    cursor: pointer;
}
.plan-table-button:hover ,.plan-table-button.selected {
    color:rgb(84, 128, 38);
    background-color: white;
}
.tresult2 {
    line-height: 1.5;
    font-family: "Times New Roman";
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    display: inline-block;
    color: white;
}
.payment-systems li {
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    background-color: #F4FCF6;
    border: rgb(84, 128, 38) 2px solid;
}
.payment-systems li.selected,.payment-systems.depostp li:hover {
   color: white;
    background-color: rgb(84, 128, 38);
    border: white 2px solid;
}

.payment-systems.depostp input {
    display: none;
}

.title-am {
    text-shadow: 0px 2px 4.5px rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #92d050 !important;
    color:white
}

.amenu-sprite {
    background-image: url("../images/amenu_sprites.png");
    background-repeat: no-repeat;
    display: block;
}

.amenu-sprite-deposit {
    width: 53px;
    height: 63px;
    background-position: -5px -5px;
}

.amenu-sprite-deposit_2 {
    width: 53px;
    height: 63px;
    background-position: -68px -5px;
}

.amenu-sprite-deposits {
    width: 53px;
    height: 63px;
    background-position: -5px -78px;
}

.amenu-sprite-ehistory {
    width: 53px;
    height: 63px;
    background-position: -68px -78px;
}

.amenu-sprite-refs {
    width: 53px;
    height: 63px;
    background-position: -131px -5px;
}

.amenu-sprite-security {
    width: 53px;
    height: 63px;
    background-position: -131px -78px;
}

.amenu-sprite-withdraw {
    width: 53px;
    height: 63px;
    background-position: -5px -151px;
}
p.pad {
    text-indent: 1.5em;
    margin-bottom: 5px !important;
}
#banners textarea {
    padding: 10px !important;
}

.inpts {
	display: block;
width: 100%;
padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
color:
#495057;
background-color:
#fff;
background-clip: padding-box;
border: 1px solid
#ced4da;
    border-top-color: 
rgb(206, 212, 218);
border-top-style: solid;
border-top-width: 1px;
border-right-color:
rgb(206, 212, 218);
border-right-style: solid;
border-right-width: 1px;
border-bottom-color:
rgb(206, 212, 218);
border-bottom-style: solid;
border-bottom-width: 1px;
border-left-color:
    rgb(206, 212, 218);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
border-radius: .25rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition-property: border-color, box-shadow;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-delay: 0s, 0s;
}